# key: mint
# name: mint
# expand-env: ((yas-indent-line 'fixed))
# --

mint:
  ${2:Name your policy}:
    policy:
      type: all
      scripts:
        - type: sig
          keyHash: ${1:$(cardano-address-key-hash (expand-file-name (concat yas-text ".vkey") cardano-db-keyring-dir))}
        - type: before
          slot: ${5:`(->> (cardano-cli "query" "tip") (json-parse-string) (gethash "slot") (+ 3600))`} # One hour from current slot
    assets:
      ${3:tokenname}: ${4:1}

witness:
  - ${1:`(file-name-base (read-file-name "Select verification key file: " cardano-db-keyring-dir
                          nil nil nil (lambda (n) (string-suffix-p ".vkey" n))))`}

$0

# # For Mary NFTs don't forget to match the validity interval
# validity-interval:
#   invalid-hereafter: $2
# #   invalid-before:
